is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuebraCabeca
build_property.ProjectDir = D:\Carla Reis\Documents\OneDrive\OneDrive - Universidade Feevale\Ciencia da Computação\2024-01\INTELIGÊNCIA ARTIFICIAL E COMPUTACIONAL\Trabalho\QuebraCabeca\
